<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录页</title>
	<style type="text/css">
		body{
			background: #f2f2f2;
		}
		body form{
			width: 400px;
			height: 230px;
			background: #fff;
			border: 1px #ddd solid;
			padding: 20px 30px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 13%;
			border-radius: 10px;
			font-size: 18px;
			line-height: 2;
		}
		body form input{
			line-height: 1.6;
			width: 340px;
			font-size: 18px;
		}
		body form p.submit{
			text-align: center;

		}
		body form p.submit input{
			width: initial;
			height: 30px;
		}
		#code{
			width: 180px;
		}
		#code_img{
			height: 34px;
			border: 1px solid #ddd;
			vertical-align: middle;
			margin-left: 10px;
			margin-top: -4px;
			cursor: pointer;
		}
		
	</style>
</head>
<body>
	<form method="post" action="">
		<p>姓名：<input type="text" name="username" id="username" value="admin"></p>
		<p>密码：<input type="password" name="paw" id="paw" value="123456"></p>
		<p>验证码：
			<input type="text" name="code" id="code">
			<img src="{:captcha_src()}" onclick="this.src='{:captcha_src()}?'+Math.random();" alt="captcha" id="code_img" />
		</p>
		<p class="submit"><input type="submit" value="提交"> <input type="reset" value="重置"></p>
	</form>
</body>
</html>